{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection" : "Server=77.37.120.167,1433; Database=ShoppingCart; User ID=sa; Password=P@ssw0rd; TrustServerCertificate=true;"
  }
}
